# DuAn1

./: .gitignore  pom.xml
QuanLyTaiSan/src/main/java/DAO/Abstract/: GenericDao.java
QuanLyTaiSan/src/main/java/DAO/DAO/: NhaSanXuatDao.java  NhanVienDao.java  PhongBanDao.java  QuocGiaDao.java
QuanLyTaiSan/src/main/java/DAO/DAOImpl/: NhaSanXuatDaoImpl.java  NhanVienDaoImpl.java  PhanLoaiDaoImpl.java  QuocGiaDaoImpl.java  ThongKe2DaoImpl.java  ThongKe3DaoImpl.java
QuanLyTaiSan/src/main/java/DTO/: NhaSanXuatDTO.java  PhieuBanGiaoDTO.java
QuanLyTaiSan/src/main/java/Entity/: NhanVien.java  PhongBan.java  QuocGia.java
QuanLyTaiSan/src/main/java/EntityBeanUtil/: PhongBanBeanUtil.java
QuanLyTaiSan/src/main/java/Frame/Panel/: DanhMucKhac.java  QuanLyPhieuBanGiao.java  QuanLyTaiSan.java
QuanLyTaiSan/src/main/java/Test/: Test.java
QuanLyTaiSan/src/main/java/Utils/: HibernateUtil.java  MoneyUtil.java
QuanLyTaiSan/src/main/resources/: hibernate.cfg.xml
src/main/java/Contant/: CoreConstant.java
src/main/java/DAO/Abstract/: AbstractDao.java  GenericDao.java
src/main/java/DAO/DAO/: KhoDao.java  NhaSanXuatDao.java  NhanVienDao.java  PhanLoaiDao.java  PhieuBanGiaoChiTietDao.java  PhieuBanGiaoDao.java  PhongBanDao.java  TaiKhoanDao.java  TaiSanDao.java  VaiTroDao.java
src/main/java/DAO/DAOImpl/: BaoCaoThongKeDaoImpl.java  KhoDaoImpl.java  NhaSanXuatDaoImpl.java  NhanVienDaoImpl.java  PhieuBanGiaoChiTietDaoImpl.java  PhieuBanGiaoDaoImpl.java  PhongBanDaoImpl.java  QuocGiaDaoImpl.java  TaiKhoanDaoImpl.java  TaiSanDaoImpl.java  ThongKe1DaoImpl.java  VaiTroDaoImpl.java
src/main/java/DTO/: NhanVienDTO.java  PhanLoaiDTO.java  PhongBanDTO.java  QuocGiaDTO.java  TaiSanDTO.java
src/main/java/Entity/: Kho.java  NhaSanXuat.java  NhanVien.java  PhanLoai.java  PhieuBanGiao.java  PhieuBanGiaoChiTiet.java  PhongBan.java  QuocGia.java  TaiKhoan.java  TaiSan.java  VaiTro.java
src/main/java/EntityBeanUtil/: NhaSanXuatBeanUtil.java  NhanVienBeanUtil.java  PhanLoaiBeanUtil.java  PhieuBanGiaoBeanUtil.java  PhongBanBeanUtil.java  QuocGiaBeanUtil.java  TaiSanBeanUtil.java
src/main/java/Frame/Login/: ChangePassFrame.java  LoginFrame.java
src/main/java/Frame/Main/: JDialog.java  MainFrame.java
src/main/java/Frame/Manager/BaoCaoThongKe/: BaoCaoThongKe.java  ThongKeTaiSanHetKhauHao.java  ThongKeTheoPhanLoai.java  ThongKeTheoPhongBan.java
src/main/java/Frame/Manager/DanhMucKhac/: DanhMucKhac.java  QuanLyNhaSanXuat.java  QuanLyPhongBan.java  QuanLyQuocGia.java
src/main/java/Frame/Manager/QuanLyNhanVien/: QuanLyNhanVien.java
src/main/java/Frame/Manager/QuanLyPhieuBanGiao/: PopupNhanVienChooser.java  PopupPhieuBanGiao.java  PopupTaiSanChooser.java  QuanLyPhieuBanGiao.java
src/main/java/Frame/Manager/QuanLyTaiKhoan/: QuanLyTaiKhoan.java
src/main/java/Frame/Manager/QuanLyTaiSan/: PopupNhanVienChooser.java  PopupTaiSanChiTiet.java  QuanLyTaiSan.java
src/main/java/Frame/Panel/: BaoCaoThongKe.java  DanhMucKhac.java  QuanLyNhaSanXuat.java  QuanLyNhanVien.java  QuanLyPhieuBanGiao.java  QuanLyPhongBan.java  QuanLyQuocGia.java  QuanLyTaiSan.java  ThongKe01.java
src/main/java/SQL/: create database.sql  insert-data.sql
src/main/java/Test/: Test.java
src/main/java/Utils/: AutoCompleteUtils.java  ComponentUtils.java  DateUtil.java  DialogUtils.java  ExportUtils.java  HibernateUtil.java  MailUtils.java  MoneyUtil.java  SingletonDaoUtil.java
src/main/resources/: hibernate.cfg.xml
